.................................................#...................................................................................................................................................................................
................................................#.#..................................................................................................................................................................................
...............................................#..##.................................................................................................................................................................................
..............................................#..#.##................................................................................................................................................................................
.............................................#....#.##...............................................................................................................................................................................
............................................#......#.##..............................................................................................................................................................................
...........................................#........#.##.............................................................................................................................................................................
..........................................#..........#.##............................................................................................................................................................................
.........................................#............#.#............................................................................................................................................................................
........................................#..............#.............................................................................................................................................................................
........................................#...............#.H12345.....................................................................................................................................................................
.......................######...........#................#...........................................................................................................................................................................
......................#......#..........#............................................................................................................................................................................................
....##...............#........#.........#............................................................................................................................................................................................
...#..#.............#..........#.........#...........................................................................................................................................................................................
..#....#...........#............#.........#..........................................................................................................................................................................................
.#....#.#.........#.............#..........#.........................................................................................................................................................................................
#....#.#.#.......#..............#...........#........................................................................................................................................................................................
#...#...############............#............#.......................................................................................................................................................................................
#..#.......#...#....#...........#.............#....#.................................................................................................................................................................................
#.#.........#.#......#..........#..............#..#.#................................................................................................................................................................................
##...........#.#......#######...#...............##...#...............................................................................................................................................................................
#............#..#............#.#......................#..............................................................................................................................................................................
..............#..##...........#........................#.............................................................................................................................................................................
..............##.#.#.........#.#........................##...........................................................................................................................................................................
...............###..#.......#...#.......................#............................#...............................................................................................................................................
................##...#.....#.....#.....................#............................#.#..............................................................................................................................................
.................##...#...#.......#...................#............................#...#.............................................................................................................................................
.................###...#.#.........#.................#............................#.....#............................................................................................................................................
.................#..#...#...........#...............#............................#.......#...........................................................................................................................................
.....................#######.........#.............#...#.........................#........#..........................................................................................................................................
............................#.........#.............#.#.#........................#.........#.........................................................................................................................................
.............................#.........#.............#..#........................#..........#........................................................................................................................................
..............................#.........#...........#.#.#........................#...........#.......................................................................................................................................
...............................#.........#.........#.#..#.........................#...........#......................................................................................................................................
................................#.........#.......#.#...#..........................#.........#.......................................................................................................................................
.................................#.........#.....#.#....#...........................#.......#........................................................................................................................................
..................................#.........#...#.#.....#............................#.....#.........................................................................................................................................
...................................#.........#.#.#......#.............................#.....#........................................................................................................................................
....................................#.........#.#.......#..............................#....#........................................................................................................................................
.....................................#.........#........#...............................#...#........................................................................................................................................
.....................................#........#..........#...............................#..#........................................................................................................................................
.....................................#.........#..........#...............................#.#........................................................................................................................................
.....................................#..........#..........#...............................##....#...................................................................................................................................
.....................................#...........#..........#..............................##...#.#..................................................................................................................................
.....................................#.#..........#..........########......................##..#...#.................................................................................................................................
.....................................####..........#.................#.....................#.##.....#................................................................................................................................
.....................................#...#........#...................#....................#.##.....#................................................................................................................................
.....................................#....#......#.....................#...................##..#....#................................................................................................................................
.....................................#.....#....#.......................#..................#....#...#................................................................................................................................
.....................................#......#..#.........................#................#......#..#................................................................................................................................
.....................................#.......##...........................#..............#........#.#................................................................................................................................
....................................#.........#............................#............#..........##................................................................................................................................
...................................#...........#............................#..........#..........###................................................................................................................................
...................................#............#............................#........#..........#.##................................................................................................................................
...................................#.............#............................#......#..........#..##................................................................................................................................
...................................#..............#.........#.................#.....#..........#...#...................................#.............................................................................................
....................................#..............#.......#.#.................#.............##...##..................................#.#............................................................................................
.....................................#..........##..#.....#...#.................#..#........##...#.#.................................#...#...........................................................................................
......................................#........#..#..#...#.....#.................##.#......##....#.#................................#.....#..........................................................................................
.......................................#......#....#..#.#......#.................##..#....##.....#.#...............................#.......#.....##...###...................#........................................................
........................................#....#......#..#......#.........#########..#..#...##.....#.#..............................#.........#...#..#.#...#.................#.#.......................................................
.........................................#..#........#####...#.........#........#...#.#..#..#....#.#.............................#...........#.#....#.....#...............#...####...................................................
.........................................#.#..........#.....#..........#........#....####....#...#.#............................#.............#.#..#.#.....#.............#........#..................................................
........................................#.#............#.###...........#.......#..............#..#.#...........................#...............#.##...#.....#...........#......#..#..................................................
.......................................#.#..............#..............#......#................#.#.#..........................#.................#......#.....#.........#......##.#...................................................
......................................#.#..............#.#.............#.....#................#..#.#...........................#.................#....#.......#.......#......#..#....................................................
......................................##..............#...#............#....#..................#.#..#...........................#................#...#.........#.....#......#........................................................
......................................##.............#....#............#...#...................#..#..#...........................#..............#...#...........#...#......#.........................................................
.....................................#..#...........#.....#...........#...#....................#...##.#........................#..#............#...#.............##########..........................................................
....................................#....#.........#......#..........#...#.....................#.....#.#..............##......#.#.#...........#...#...............#..................................................................
...................................#......#.......#.......#.........#...#......................#......#.#............#..#....#...###########.#...#...............#...................................................................
....................................#......#.....#........#........#...#.......................#.......#.#..........#....####.....#.........#...#...##..........#....................................................................
.....................................#......#...#........#........#....#........................#.......#.#........#...#..........#........#.#.#...#..#.........#....................................................................
......................................#......#.#........#........#......#........................#.......#.#......#...#.#.........#.......#...#...#..#.#........#....................................................................
.......................................#......#........#........#........#........................#..###########.#####...#........#......#.....#.#..#...#.......#....................................................................
........................................######.#......#........#........#..........................##......##...##........#........######.......#...#....#......#....................................................................
................................................#....#........#........#...........................##.......#..###.........#......##.............#.#............#....................................................................
................................................#...#........#........#...........................#..#......####..#.........#....##...............#............#.....................................................................
.................................................#.#........#........#...........................#....#....#.##....#.........#..##...............#.#..........#......................................................................
..................................................#........#........#...........................#......#..#.#..##################...#.............#.#........#.......................................................................
................................................##.#......###......#...........................#........###.#.#......#...##....##....#...............#......#.......................................................#................
...............................................#...#.....##..#....#...........................#........###.#.#........#.#..#....#.....#...............#....#..................................................#....#.#...............
..............................................#....#....##....#..#..........................##........###..##.#........#....#........#.#...............#....#.#..............................................#....#...#..............
.............................................#.#....#...#......#.#...........................#.....#..##..##...#......#.#....#......#...#...............#...#..#............................................#....#.....#.............
............................................#.#.#....#.##.......##............................#...#.####.##.....#....#...#....#....#.....#.............#####...##..........................................#.....#......#............
...........................................#.#...#....#.#........#.............................#..#..#..##.......#..#.....#....#...#......#...........#..#.#...#..........................................#.......#....#.............
..........................................#.#.....####.###########..............................#..##...#.........##.......#....#..#.......#.........#..#...#.##.........................................#.........#..#..............
.........................................#.#............#.........#..............................#.....#....................#....#.#........#.......#..#.....#.#........................................#.#.......#...#..............
........................................#.#............###.........#......#.......................#...#......................#....#..........###.#.#..#........#.......................................#...#.....#....#..............
.......................................#.#............#.#.#.........#....##........................#.#........................#..#.#........#.###.#..#..........#.....................................#...#.....#....#####...........
......................................#.#............#..#..#.........#..#.#.........................#..........................#.#..#......#.......##............#...................................#...#.....#....#...#............
......................................##............#...#..#..........##.#...........................#..........................#.#..#....#.......................#..................................#..#.#...#....#...#.#...........
......................................##...........#...#..#...........#.#...........................#.#..........................#.#..#..##.............##.........#..................................##.#.#.#....#...#...#..........
.....................................#..#..........#..#..#...........#.#...........................#...#..........................#.########...........#..#.........#..................................##...#....#...#.....#.........
...............................##.###..#...........#.#..#.......#######...........................#.....#.....................##...##...##.#..........#....#######...#.#...............................#...#.####...#.......#........
..............................#..#....#............##.##.......#.................................#.......#...................#..#....#.##.#.#........#............#...#.#.............................##..#........#.......##........
.............................#..#.#..#.............#.#........#.................................#.........#.................#..#.##...##.#...########..............#.....#...........................#.#.#..........#.....#..........
............................#..#...##.............###........#.................................#.......##..#...............#..#...#######...#.......................#.....#.........................#..##............#...#...........
............................#.#.....#............#.#........#.................................#.......#..#..#.............#..##.....#......#.........................#.....#.......................#..##.............#..#............
.............................#......##..........#.#........#...................................##....#....#..#...........#.###............#...................#.......#.....#.....................##.##....###.......#.#.............
............................#.#.....#.#.........#.........#....................................#....#......#..#.........#.##..#..........#.....................#.......#.....#.........#.........#..##....#...#.......#..............
...........................#...#....#..#........#........#....................................#......#......#..#.......#.##....#........#.......................#.......#.....#.......#.#.......#...#....#.....#.....##..............
..........................#.....#...#...#.......#.......#....................................#........#......#..#.....#.##......#......#........................##.......#.....#...#.#######...#.....#..#.......#####..#.............
.........................#.......#..#....#.....#.......#......................................#........#......#..#...#...........#....#........................#.##.......#.....#.#.#.....#.#.#.......##................#............
..........................#.......#.#.....#...#.......#........................................#........#......#..#.#.............#..#........................#...###......#.....#.#.......#.#........##.................#...........
...........................#.......##......#..#......#..........................................#........#......#..#...............##.........................#.....##......#...#.#.........#.#......#..#................#...........
............................#......##.......#..#....#............................................#........#......#..#..........................................#...######....#.#.#.##..........#....#....#..............#............
.............................#....#.#........#..#..#..............................................#........#......#........................................#....###.#.##.#.####.#....#..........####......#............#.............
..............................#..#.#..........#..##................................................#........#....#..........................................#....#...#..#.#...##......#....................#...........#.............
...............................##.#............#....................................................#........#..#............................................#..#.....#..#.#.##........#....................#..........#.............
.................................#..............#....................................................#........##..............................................####.....#....##..........#....................#.........#.............
................................#................#....................................................#.......##...#...........................................#.##.....##.##............#....................#.......#..............
...............................#..................#....................................................#.....#..#.#.#...........................................#.##....###.#.............#....................#......#..............
..............................#....................#....................................................#...#....#...#...........................................#.##..#.####..............#....................#.....#..............
.............................#......................#....................................................#.#..........#....................................#......#.###.#.###..........##...#....................#....#..............
............................#........................#....................................................#............#..................................#.#...#..#.#.#..#.##........#..#..##....................#...#..............
...........................#..........................#####.............................................................#...............................##...#.#.######...#.###......#....#.#.#....................#..#..............
..........................#................................#.............................................................#.............................###....#......#.#..#.#.##....#.....#....#....................#.#..............
.........................#..................................#.............................................................#...........................#...#.........#.#....##..##..#.......#....#....................#...............
........................#....................................#.............................................................#.........................#.....#..#....#.#......#..#.##.........#....#....................#..............
.......................#......................................#.............................................................#...............................##.#..#.#.......#.#..............#..#......................#.............
......................#........................................#.............................................................##.................................##...#......##................##.....................................
.....................#..........................................#............................................................##.......................................#.....#.................##.....................................
.....................#...........................................#..............................................#......####.#.##.....................................#.....#.#................#.#....................................
.....................#............................................#..............................................#.##.#....#..#.#...................................#.....#...#...............#..##.........#........................
.....................#............................................#..............................................##..#........####.................................#.....#.....#..............#....#########.#.......................
.....................#............................................#.............................................#............#.##.#................................#....#.......#.............#....##.........#......................
.....................#............................................#............................................#.............####..#...............................#.............#............#...#..#.........#.....................
......................#..##......................................#............................................#..............#.#....#..............................#..............#...........#..#...#..........#....................
.......................##..#....................................#............................................#..............####.....#.............................#..............#............##...#............#...................
.......................##...#..................................#............................................#..............###..#...................................#.#...........#.............#..#..............#..................
......................#..#...#................................#............................................##.............###....#.................................#.#............#..............##................#.................
.....................#....#...#.....#........................#............................................#..s............##......#...............................####............#...............#...#.............#................
....................#......#...#...#........................#............................................#...............##.#......#........................########..............#................#.#.#.............#...............
...................#........#...#.#........................#............................................................##...#.....#.......................#.......##.............#.................#...#.............#..............
...............##.#..........#...#........................#............................................................##.....#...#.......................#.........##...........#.......................#.............#.........##..
..............#..#............#.#........................#............................................................#..#...###.#.......................#..........##..........#.........................#.............#.......#..#.
.............#..##.............#............#...........#............................................................#....#...#.#.......................#...........#..........#...........................#.............#.....#....#
......#.......##.#.............#...........##..........#............................................................#......#...#.......................#...........##.........#.............................#.............#...#....#.
.......#......##.#.............#..........#.#.........#..............................................................#......#.........................#...........#.#........#...............................#.............#.#....#..
........#....#..##.............#.........#.#.........#................................................................#......#.......................#............#.#.......#.................................#.............#....#...
.........#..#....#.............#........#.#.........#..................................................................#......#.....................#.............#..#.....#...................................#................#....
..........##....#.#............#.......#.#.........#....................................................................#......########........#####...............#..#...#.....................................#..............#.....
...........#...#...####################.#.........#......................................................................#.............#......#....................#...#.#.......................................#............#......
............###........................#.........#........................................................................#.............#....#....................#.....#.........................................#..........#.......
......................................#.........#..........................................................................#.............#..#.....................#................................................#........#........
.....................................#.........#............................................................................#.........#...##.......................#................................................#......#.........
....................................#.........#..............................................................................#.......##...........................#..................................................#....#..........
...................................#.........#................................................................................#.....#..#.........................#....................................................#..#...........
..................................#........##..................................................................................#...#....#........................#...................................................#..#............
.................................#........#.....................................................................................#.#......#.......................#....................................................##.............
................................#........#.......................................................................................#........#.....................#....................................................................
...............................#........#.................................................................................................#....................#.....................................................................
................................#......#..................................................................................................#...................#......................................................................
.................................######...................................................................................................#..................#.......................................................................
......................................#..................................................................................................#..................#........................................................................
.......................................#.................................................................................................#.................#.........................................................................
........................................#................................................................................................#................#..........................................................................
.........................................................................................................................................#...............#...........................................................................
.........................................................................................................................................#..............#............................................................................
..........................................................................................................................................#............#.............................................................................
...........................................................................................................................................#..........#..............................................................................
..........................................................................................................................................#.#........#...............................................................................
.........................................................................................................................................#.#..........#..............................................................................
....................................................................................................................................#..##.............#..............................................................................
...................................................................................................................................#.##..............#...............................................................................
..................................................................................................................................##................#................................................................................
....................................................................................................................................#..............#.................................................................................
.....................................................................................................................................#............#..................................................................................
....................................................................................................................................#............#...................................................................................
...................................................................................................................................#............#....................................................................................
..................................................................................................................................#............#.....................................................................................
.................................................................................................................................#............#......................................................................................
................................................................................................................................#............#.......................................................................................
.................................................................................................................................#.##.......#........................................................................................
..................................................................................................................................#..#.....#.........................................................................................
......................................................................................................................................#...#..........................................................................................
.......................................................................................................................................#.#...........................................................................................
........................................................................................................................................#............................................................................................
